<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleExtra.css">

    <style>
          .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px;
        }

        .card {
            width: calc(33.33% - 40px);
            margin-bottom: 20px;
            background-color: #2c303a;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            transition: transform 200ms;
            cursor: pointer;
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
        }

        .card img {
            width: 150px; 
            height: 100px; 
            object-fit: cover;
            margin-bottom: 10px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        
        #voltar {
            text-align: center;
            margin-top: 20px;
        }

        #voltar button {
            background-color: #5022a7; 
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #voltar button:hover {
            background-color: #784bca; 
        }
    </style>

    <title>Portfólios Anteriores</title>
</head>
<body>
    <br>
    <h1>Portfólios Anteriores</h1>
    <div class="container">
       
        <div class="cards">
            <br>
            <div class="card">
                <img src="./images/portfólio 2023.PNG" alt="Imagem da Atividade 1">
                <p>Portfólio 2023</p>
                <p><a href="https://www.canva.com/design/DAFfFqw8g8k/Y1ggn_BC0IaFVBJ6bKbIow/edit?utm_content=DAFfFqw8g8k&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link Portfólio 2023</a></p>
            </div>
            <div class="card">
                <img src="./images/portfólio 2022.PNG" alt="Imagem da Atividade 1">
                <p>Portfólio 2022</p>
                <p><a href="https://drive.google.com/file/d/1BEfh73LKurPkXtrw3vI3CDxkfdQx8gpQ/view?usp=sharing">Link Portfólio 2022</a></p>
            </div>
        </div>
    </div>

    <section id="voltar">
        <button onclick="voltarParaInicio1()">Voltar para a página inicial</button>
    </section>
</body>
<script src="scriptExtra.js"></script>
</html>
