<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Matérias_2.css">
    <style>
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centraliza horizontalmente */
            gap: 20px;
        }

        .card {
            width: calc(33.33% - 40px);
            margin-bottom: 20px;
            background-color: #2c303a;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            transition: transform 200ms;
            cursor: pointer;
            display: flex; /* Para centralizar verticalmente */
            flex-direction: column; /* Para centralizar verticalmente */
            justify-content: center; /* Para centralizar verticalmente */
            align-items: center; /* Para centralizar verticalmente */
        }

        .card img {
            width: 150px; /* Largura da imagem retangular */
            height: 100px; /* Altura da imagem retangular */
            object-fit: cover;
            margin-bottom: 10px;
        }

        h1 {
            color: white;
            text-align: center;
        }

         /* Estilo do botão de voltar */
         #voltar {
            text-align: center;
            margin-top: 20px;
        }

        #voltar button {
            background-color: #5022a7; /* Cor cinza */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #voltar button:hover {
            background-color: #784bca; /* Cor mais clara ao passar o mouse */
        }
    </style>

    <title>Atividade</title>
</head>
<body>
    <h1>Atividades De Ciências Da Natureza</h1>
            <h1>1° Trimestre</h1>
            <div class="container">
                <input id="more" type="checkbox">
                <div class="cards">
                   
                    <div class="card">
                        <img src="../images/atividade meme EVOLUCIONISMO.PNG" alt="Imagem da Atividade 1">
                        <p>Assunto: Evolucionismo</p>
                        <p>Objetivo: Neste trabalho fizemos a criação de um meme sobre evolucionismo feito no papel de acordo com que foi solicitado pelo professor.</p>
                        <p><a href="https://docs.google.com/document/d/17mXhc7JzL7G4IBQ2URYyLT0Q4TF2ctJSbeC92F6Ksjc/edit?usp=sharing">Link da Atividade</a></p>
                        <p>Competências e habilidades: C2 e H11</p>
                    </div>
                    <div class="card">
                        <img src="../images/atividade natureza circuitos.PNG" alt="Imagem da Atividade 2">
                        <p>Assunto: Relatório Circuitos</p>
                        <p>Objetivo: O objetivo desta atividade prática é permitir que os alunos compreendam e experimentem as diferenças entre circuitos de resistores em série e em paralelo, explorando como a resistência total é afetada em cada configuração.</p>
                        <p><a href="https://docs.google.com/document/d/1LAWV7l_TnEIMnyMF2X7SG0MQseIRxNdq5AI7hQYKmEs/edit?usp=sharing">Link da Atividade</a></p>
                        <p>Competências e habilidades: C2, H6, C6 e H34.</p>
                    </div>
                    <div class="card">
                        <img src="../images/atividade natureza  revisão organica.PNG" alt="Imagem da Atividade 3">
                        <p>Assunto: Revisaõ Orgânica</p>
                        <p>Objetivo: Neste trabalho, criamos uma apresentação e falamos  um pouco sobre o processo fundamental dentro da gestão de projetos e do desenvolvimento de produto.</p>
                        <p><a href="https://www.canva.com/design/DAF9a3oHBg8/aaHm8usmyAGehzVvkT1QIw/edit?utm_content=DAF9a3oHBg8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link da Atividade</a></p>
                        <p>Competências e habilidades: C1 e H3, H4 e H5.</p>
                    </div>
                    <div class="card">
                        <img src="../images/Atividade natureza por do escolha aluno.PNG" alt="Imagem da Atividade 3">
                        <p>Assunto: Potência e Energia Elétrica</p>
                        <p>Objetivo: Nesse trabalho que foi feito em duplas criamos e realizamos a atividade Mão na massa: investimentos e impactos socioambientais e o uso da energia solar, no Cap 7, página 8. </p>
                        <p><a href="https://docs.google.com/presentation/d/1-QwnjCbTVQ2BbWo8hoNgUsWjGgTtZkinE5XV9N5MaXg/edit?usp=sharing">Link da Atividade</a></p>
                        <p>Competências e habilidades: C2, H6, e C6, H34.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <h1>2° Trimestre</h1>
    <div class="container">
        <input id="more" type="checkbox">
        <div class="cards">
           
            <div class="card">
                <img src="../images/Relação.png" alt="Imagem da Atividade 3">
                <p>Assunto: Relações Ecológicas - Revista Eletrônica</p>
                <p>Objetivo: Para criar a revista, comecei com a elaboração da capa e do sumário. No conteúdo, apresentei os conceitos de cada uma das oito relações ecológicas estudadas, incluindo fotos e vídeos que ilustram essas relações, e exemplos reais de espécies da fauna brasileira que vivem cada tipo de relação. No final da revista, adicionei um passatempo para os leitores e incluí referências bibliográficas para apoiar as informações apresentadas. </p>
                <p><a href="https://www.canva.com/design/DAGGm9wqt40/JXW3awT5KPRnxJoPhOaV8Q/edit?utm_content=DAGGm9wqt40&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link da Atividade</a></p>
                <p>Competências e habilidades:  C3, H15 e H18.
                </p>
            </div>

            <div class="card">
                <img src="../images/Circuitos.png" alt="Imagem da Atividade 3">
                <p>Assunto: Mapa mental sobre componentes dos circuitos elétricos</p>
                <p>Objetivo: A criação de um mapa mental sobre os componentes dos circuitos eletrônicos, comecei organizando as principais categorias e seus subcomponentes. Incluí Fontes de Energia, como baterias e fontes de alimentação, e Componentes Passivos, como resistores, capacitores e indutores. Adicionei também Componentes Ativos, incluindo transistores, diodos e amplificadores.  </p>
                <p><a href="https://docs.google.com/document/d/1Utcj31kKXmOgQXbl3JaPw6f1FQTiRG1X1IgqBna3iU8/edit?usp=sharing">Link da Atividade</a></p>
                <p>Competências e habilidades: C6, H35.</p>
            </div>

            <div class="card">
                <img src="../images/Cartaz-copos.png" alt="Imagem da Atividade 3">
                <p>Assunto: Cartaz - uso do plástico</p>
                <p>Objetivo: Para a aula de reflexão sobre o Meio Ambiente, comecei seguindo as orientações para garantir uma boa participação no tema. Fiz as atividades individuais e prestei atenção ao prazo. Trabalhei em grupo com até 4 alunos, respondendo às 4 perguntas da atividade em anexo e criando um cartaz informativo sobre o meio ambiente.</p>
                <p><a href="https://www.canva.com/design/DAGJ4xvwaFI/WCJgKJ5ZNsd8uibRxMzbUQ/edit?utm_content=DAGJ4xvwaFI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link da Atividade</a></p>
                <p>Competências e habilidades: C3, H15 e H18.</p>
            </div>

            <div class="card">
                <img src="../images/realatorio.png" alt="Imagem da Atividade 3">
                <p>Assunto: Relatório: Lei de Faraday</p>
                <p>Objetivo: Para a aula sobre eletromagnetismo, comecei com o momento de acolhida e boas-vindas, incluindo a chamada. Em seguida, anotei os conceitos apresentados nos slides no meu caderno e enviei uma foto para que a professora pudesse dar visto. No terceiro momento, fiz a atividade sobre a Lei de Faraday, conforme explicado no anexo do classroom. Por fim, completei a lista de exercícios da Geekie One relacionada ao tema. </p>
                <p><a href="https://docs.google.com/document/d/1Rzp3fFUwOcvff8bY-h3NzGXk8XYH8O-mxpiaKmg-RJY/edit?usp=sharing">Link da Atividade</a></p>
                <p>Competências e habilidades: C6 e H36.</p>
            </div>
        </div>
    </div>

</div>
</div>


    <!-- Botão de voltar -->
    <section id="voltar">
        <button onclick="voltarParaTrimestre2()">Voltar para áreas</button>
    </section>

    <script>
        function voltarParaTrimestre2() {
            window.location.href = '../Áreas/index.html';
        }
    </script>
</body>
</html>
