<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Matérias_2.css">
    <style>
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centraliza horizontalmente */
            gap: 20px;
        }

        .card {
            width: calc(33.33% - 40px);
            margin-bottom: 20px;
            background-color: #2c303a;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            transition: transform 200ms;
            cursor: pointer;
            display: flex; /* Para centralizar verticalmente */
            flex-direction: column; /* Para centralizar verticalmente */
            justify-content: center; /* Para centralizar verticalmente */
            align-items: center; /* Para centralizar verticalmente */
        }

        .card img {
            width: 150px; /* Largura da imagem retangular */
            height: 100px; /* Altura da imagem retangular */
            object-fit: cover;
            margin-bottom: 10px;
        }

        h1 {
            color: white;
            text-align: center;
        }

         /* Estilo do botão de voltar */
         #voltar {
            text-align: center;
            margin-top: 20px;
        }

        #voltar button {
            background-color: #5022a7; /* Cor cinza */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #voltar button:hover {
            background-color: #784bca; /* Cor mais clara ao passar o mouse */
        }
    </style>

    <title>Atividades</title>
</head>
<body>
            <h1>Atividades De Ciências Humanas</h1>
            <h1>1° Trimestre</h1>
            <div class="container">

                <div class="cards">
                   
                    <div class="card">
                        <img src="../images/brasil atividade humanas.PNG" alt="Imagem da Atividade 1">
                        <p>Assunto: Geopolítica.</p>
                        <p>Objetivo: Criar uma apresentação sobre um país a sua livre escolha,  Com esta apresentação podemos comparar as diferentes realidades entre nações e compreender melhor sobre a condição geopolítica de cada país.</p> 
                        <p><a href="https://docs.google.com/presentation/d/1xX6c_wjrxbDTYy0fUSuzkSKKFh0eO1AB6vLmVOcs_0M/edit?usp=sharing">Link da Atividade</a></p>
                        <p>Competências e habilidades: C2 H8 H10 H12</p>
                    </div>
                    <div class="card">
                        <img src="../images/atividade humanas argelia.PNG" alt="Imagem da Atividade 2">
                        <p>Assunto: Imperialismo no séc. XIX (Neocolonialismo)</p>
                        <p>Objetivo: Demonstre como era o país antes da colonização e mostrar como foi o processo de colonização e as mudanças ocorridas na vida da população ao longo da colonização. Como foi o processo de independência e como está o país hoje.</p>
                        <p><a href="https://docs.google.com/presentation/d/1u_NHJelLX844t7JlPWMqKKWYIKWO8RtG0ukha07Ejt8/edit?usp=sharing">Link da Atividade</a></p>
                        <p>Competências e habilidades: C6 H39 </p>
                    </div>
                    <div class="card">
                        <img src="../images/filme 1917.PNG" alt="Imagem da Atividade 3">
                        <p>Assunto: A Grande Guerra (Filme 1917)</p>
                        <p>Objetivo:Após assistir o filme, tomei nota sobre os pontos que mais me chamaram atenção,  e busquei responder às questões propostas pelo professor. O objetivo era  relacionar a corrida imperialista e a fase neocolonialista, com a escalada de tensões que culminou na Grande Guerra mundial.</p>
                        <p><a href="https://docs.google.com/document/d/106Z9J8iLPOny_7hQYsRFhwytatAeUP6F52nu2BlPwCY/edit?usp=sharing">Link da Atividade</a></p>
                        <p>Competências e habilidades: C3 H15 H16</p>
                    </div>
                </div>
            </div>

            <h1>2° Trimestre</h1>
            <div class="container">

                <div class="cards">
                   
                    <div class="card">
                        <img src="../images/jornal.png" alt="Imagem da Atividade 3">
                        <p>Assunto: A Grande Guerra</p>
                        <p>Objetivo: Na atividade sobre a Grande Guerra, comecei pesquisando na plataforma "A global guide to first world war" para entender o contexto da época. Em seguida, assumi o papel de um jornalista do início do século XX e escrevi uma matéria principal e duas secundárias sobre os conflitos geopolíticos da época. Utilizei o Canva para criar o design da capa do jornal, seguindo o estilo e padrão dos jornais da época, com destaque para as reportagens e outros elementos relevantes.  </p>
                        <p><a href="https://www.canva.com/design/DAGB1uA4mkw/5imOIWQ-M5X9DsDMTTnlCQ/edit?utm_content=DAGB1uA4mkw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link da Atividade</a></p>
                        <p>Competências e habilidades: C2 H10 C6 H39</p>
                    </div>
        
                    <div class="card">
                        <img src="../images/urbanismo.png" alt="Imagem da Atividade 3">
                        <p>Assunto: Urbanismo e cultura no começo do século XX.</p>
                        <p>Objetivo: Para a atividade sobre urbanismo e cultura no começo do século XX, comecei estudando o processo de urbanização do Brasil através das páginas 8 e 9 do Capítulo 7 da plataforma GeekieOne, que me ajudaram a entender as implicações econômicas e sociais da época. Em seguida, escolhi cinco imagens do banco de dados Brasiliana Fotográfica da Biblioteca Nacional que ilustram diferentes aspectos do período.  </p>
                        <p><a href="https://docs.google.com/document/d/16xmAjaMEm6D31bv8JQrVCc-4vAZU3ghv1w7uo0I_Fd8/edit?usp=sharing">Link da Atividade</a></p>
                        <p>Competências e habilidades: C4, H22 e H24</p>
                    </div>
        
                    <div class="card">
                        <img src="../images/russiaa.png" alt="Imagem da Atividade 3">
                        <p>Assunto: A Revolução Russa</p>
                        <p>Objetivo: Para a atividade, revisei os conceitos do marxismo e a história de Karl Marx, usando a apresentação e as páginas do Capítulo 5 da plataforma GeekieOne. Assisti a um trecho do filme O Encouraçado Potemkin e discuti com o professor o impacto dos meios de comunicação de massa na política do século XX. Também pesquisei um cartaz de propaganda da URSS, fiz uma interpretação detalhada no Canva e compartilhei com os colegas. Finalizei completando os exercícios da plataforma sobre a industrialização e as Revoluções Russas.</p>
                        <p><a href="https://www.canva.com/design/DAGCfjzqJkI/42yG2LP0ysWWIUz6Z8pV7g/edit?utm_content=DAGCfjzqJkI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link da Atividade</a></p>
                        <p>Competências e habilidades: C4, H21, H23, C3 e H20</p>
                    </div>
                </div>
            </div>

            <h1>3° Trimestre</h1>
            <div class="container">
        
                <div class="cards">
                   
                    <div class="card">
                        <img src="/images/milagre economico.PNG" alt="Imagem da Atividade 3">
                        <p>Assunto: A Ditadura Civil-Militar no Brasil</p>
                        <p>Objetivo: O objetivo da atividade era avaliar a sociedade como um sistema complexo, estruturado sob os aspectos políticos,  econômicos, sociais e geoambientais.</p>
                        <p><a href="https://www.canva.com/design/DAGU3kteYOU/M00IUtobY61luy6tkMeaHA/edit?utm_content=DAGU3kteYOU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Link da Atividade</a></p>
                        <p>Competências e habilidades: C6 H39 H40 C6 H34 H35</p>
                    </div>
                    
                    <div class="card">
                        <img src="/images/DossiêCarlos.PNG" alt="Imagem da Atividade 3">
                        <p>Assunto: As tensões políticas do suicídio de Vargas até o fim do governo Jango</p>
                        <p>Objetivo: O objetivo desta atividade era desenvolver a criticidade sobre o contexto social, político e econômico na sociedade.</p>
                        <p><a href="https://docs.google.com/document/d/1lI7LmIKHyOxchi0Ys8iI844xiJoqC6YObw-4DpyulNk/edit?usp=sharing">Link da Atividade</a></p>
                        <p>Competências e habilidades:  C2 H10 C6 H39 C6 H34 H35</p>
                    </div>

                </div>
            </div>
  
    <section id="voltar">
        <button onclick="voltarParaTrimestre2()">Voltar para áreas</button>
    </section>
    <br>
    <script>
        function voltarParaTrimestre2() {
            window.location.href = '../Áreas/index.html';
        }
    </script>
</body>
</html>
