<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Matérias_2.css">
    <style>
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centraliza horizontalmente */
            gap: 20px;
        }

        .card {
            width: calc(33.33% - 40px);
            margin-bottom: 20px;
            background-color: #2c303a;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            transition: transform 200ms;
            cursor: pointer;
            display: flex; /* Para centralizar verticalmente */
            flex-direction: column; /* Para centralizar verticalmente */
            justify-content: center; /* Para centralizar verticalmente */
            align-items: center; /* Para centralizar verticalmente */
        }

        .card img {
            width: 150px; /* Largura da imagem retangular */
            height: 100px; /* Altura da imagem retangular */
            object-fit: cover;
            margin-bottom: 10px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        /* Estilo do botão de voltar */
        #voltar {
            text-align: center;
            margin-top: 20px;
        }

        #voltar button {
            background-color: #5022a7; /* Cor cinza */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #voltar button:hover {
            background-color: #784bca; /* Cor mais clara ao passar o mouse */
        }
    </style>

    <title>Atividade</title>
</head>
<body>
    <h1>Atividades De Limguagens</h1>
    <h1>1° Trimestre</h1>
    <div class="container">
        <input id="more" type="checkbox">
        <div class="cards">
            <div class="card">
                <img src="../images/atividade pré modernismo linguagens.PNG" alt="Imagem da Atividade 1">
                <p>Assunto: Pré-Modernismo.</p>
                <p>Objetivo: Criar uma apresentação sobre o Pré-Modernismo, Contexto sócio-histórico da época uma breve biografia do autor elementos da narrativa da obra foco narrativo.  Narrador; Espaço; Tempo;
                    Personagens; Enredo; Trechos da
                    obra, e uma análise das temáticas abordadas na obra e sua relação com o contexto
                    atual.</p> 
                    <p><a href="https://www.canva.com/design/DAF-LYZ73C8/R4g2gJ6ZAEne4eoIpzOp4Q/edit?utm_content=DAF-LYZ73C8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
                        ">Link da Atividade</a></p>
                <p>Competências e habilidades: H3, H4, H22 e H24
                </p>
            </div>

            <div class="card">
                <img src="../images/Atividade Simple Past Verb to be.PNG" alt="Imagem da Atividade 2">
                <p>Assunto: Microfiction and the use of Simple Past</p>
                <p>Objetivo: Discussão inicial e explicação sobre o tempo verbal simple past e seu uso em narrativas a produção de um microfiction utilizando o simple past.  o grupo criou e colou a imagem fornecida pela professora na cartolina e ilustrou como se a cartolina fosse uma postagem nas redes sociais.</p>
                <p>Competências e habilidades: H11, H25, H10 e H24</p>
            </div>
        </div>
    </div>

    <h1>2° Trimestre</h1>
    <div class="container">
        <input id="more" type="checkbox">
        <div class="cards">
           
            <div class="card">
                <img src="../images/redação2.png" alt="Imagem da Atividade 3">
                <p>Assunto: Readação Online Avaliativa</p>
                <p>Objetivo: O objetivo da redação foi discutir a importância da valorização dos profissionais da educação básica pública e como isso impacta diretamente na qualidade do ensino. Ao longo do texto, abordei aspectos como a necessidade de melhores condições de trabalho, salários justos e a importância do reconhecimento social para esses profissionais. </p>
                <p><a href="">Link da Atividade</a></p>
                <p>Competências e habilidades: C1, C2, C3, C4 e C5</p>
            </div>
            
            <div class="card">
                <img src="../images/revista.png" alt="Imagem da Atividade 3">
                <p>Assunto: Revista Literária</p>
                <p>Objetivo: O objetivo da minha tarefa foi elaborar uma resenha crítica do livro Torto Arado e esboçar o design de uma revista literária. A resenha crítica teve como foco analisar e avaliar os principais aspectos do livro, como a trama, os personagens e a escrita do autor, fornecendo uma visão aprofundada e pessoal sobre a obra.</p>
                <p><a href="https://sites.google.com/estudante.sesisenai.org.br/atividade-lliteraria-?usp=sharing">Link da Atividade</a></p>
                <p>Competências e habilidades: H4, H16, H23 e H24</p>
            </div>
            
            <div class="card">
                <img src="../images/sem imagem.jpg" alt="Imagem da Atividade 3">
                <p>Assunto: Construção da maquete do quartinho</p>
                <p>Objetivo: Em Construção! </p>
                <p><a href="">Link da Atividade</a></p>
                <p>Competências e habilidades: </p>
            </div>

            <div class="card">
                <img src="../images/sem imagem.jpg" alt="Imagem da Atividade 3">
                <p>Assunto: Poema individual</p>
                <p>Objetivo: Em Construção! </p>
                <p><a href="">Link da Atividade</a></p>
                <p>Competências e habilidades: </p>
            </div>
           
        </div>
    </div>

    <!-- Botão de voltar -->
    <section id="voltar">
        <button onclick="voltarParaTrimestre2()">Voltar para áreas</button>
    </section>

    <script>
        function voltarParaTrimestre2() {
            window.location.href = '../Áreas/index.html';
        }
    </script>
</body>
</html>
