<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Matérias_2.css">
    <style>
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centraliza horizontalmente */
            gap: 20px;
        }

        .card {
            width: calc(33.33% - 40px);
            margin-bottom: 20px;
            background-color: #2c303a;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            transition: transform 200ms;
            cursor: pointer;
            display: flex; /* Para centralizar verticalmente */
            flex-direction: column; /* Para centralizar verticalmente */
            justify-content: center; /* Para centralizar verticalmente */
            align-items: center; /* Para centralizar verticalmente */
        }

        .card img {
            width: 150px; /* Largura da imagem retangular */
            height: 100px; /* Altura da imagem retangular */
            object-fit: cover;
            margin-bottom: 10px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        /* Estilo do botão de voltar */
        #voltar {
            text-align: center;
            margin-top: 20px;
        }

        #voltar button {
            background-color: #5022a7; /* Cor cinza */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #voltar button:hover {
            background-color: #784bca; /* Cor mais clara ao passar o mouse */
        }
    </style>

    <title>Atividade</title>
</head>
<body>
    <h1>Atividades De Linguagens</h1>
    <h1>1° Trimestre</h1>
    <div class="container">
        <div class="cards">
            <div class="card">
                <img src="../images/atividade pré modernismo linguagens.PNG" alt="Imagem da Atividade 1">
                <p>Assunto: Pré-Modernismo.</p>
                <p>Objetivo: Criar uma apresentação sobre o Pré-Modernismo, Contexto sócio-histórico da época uma breve biografia do autor elementos da narrativa da obra foco narrativo.  Narrador; Espaço; Tempo;
                    Personagens; Enredo; Trechos da
                    obra, e uma análise das temáticas abordadas na obra e sua relação com o contexto
                    atual.</p> 
                    <p><a href="https://www.canva.com/design/DAF-LYZ73C8/R4g2gJ6ZAEne4eoIpzOp4Q/edit?utm_content=DAF-LYZ73C8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
                        ">Link da Atividade</a></p>
                <p>Competências e habilidades: H3, H4, H22 e H24
                </p>
            </div>

            <div class="card">
                <img src="../images/Atividade Simple Past Verb to be.PNG" alt="Imagem da Atividade 2">
                <p>Assunto: Microfiction and the use of Simple Past</p>
                <p>Objetivo: Discussão inicial e explicação sobre o tempo verbal simple past e seu uso em narrativas a produção de um microfiction utilizando o simple past.  o grupo criou e colou a imagem fornecida pela professora na cartolina e ilustrou como se a cartolina fosse uma postagem nas redes sociais.</p>
                <p>Competências e habilidades: H11, H25, H10 e H24</p>
            </div>
        </div>
    </div>

    <h1>2° Trimestre</h1>
    <div class="container">
        <div class="cards">
           
            <div class="card">
                <img src="/images/redação2.png" alt="Imagem da Atividade 3">
                <p>Assunto: Readação Online Avaliativa</p>
                <p>Objetivo: O objetivo da redação foi discutir a importância da valorização dos profissionais da educação básica pública e como isso impacta diretamente na qualidade do ensino. Ao longo do texto, abordei aspectos como a necessidade de melhores condições de trabalho, salários justos e a importância do reconhecimento social para esses profissionais. </p>
                <p>Competências e habilidades: C1, C2, C3, C4 e C5</p>
            </div>
            
            <div class="card">
                <img src="/images/revista.png" alt="Imagem da Atividade 3">
                <p>Assunto: Revista Literária</p>
                <p>Objetivo: O objetivo da minha tarefa foi elaborar uma resenha crítica do livro Torto Arado e esboçar o design de uma revista literária. A resenha crítica teve como foco analisar e avaliar os principais aspectos do livro, como a trama, os personagens e a escrita do autor, fornecendo uma visão aprofundada e pessoal sobre a obra.</p>
                <p><a href="https://sites.google.com/estudante.sesisenai.org.br/atividade-lliteraria-?usp=sharing">Link da Atividade</a></p>
                <p>Competências e habilidades: H4, H16, H23 e H24</p>
            </div>
            
            <div class="card">
                <img src="/images/Maquete.jpg" alt="Imagem da Atividade 3">
                <p>Assunto: Construção da maquete do quartinho</p>
                <p>Objetivo: 
                    O objetivo da maquete foi criar uma representação tridimensional do cenário central e dos principais elementos do livro "Solitária" de Eliana Cruz. Eu queria explorar o ambiente descrito na obra e entender melhor como ele se conecta com os temas e personagens. Para isso, recriei os detalhes do cenário, como a arquitetura e a disposição dos espaços, e caprichei para que a maquete fosse visualmente atraente e informativa.</p>
                <p><a href="https://sites.google.com/estudante.sesisenai.org.br/atividade-lliteraria-?usp=sharing">Link da Atividade</a></p>
                <p>Competências e habilidades: Não encontrei!</p>
            </div>

            <div class="card">
                <img src="/images/Poema.PNG" alt="Imagem da Atividade 3">
                <p>Assunto: Poema individual</p>
                <p>Objetivo: O objetivo dessa atividade é criar poemas inspirados no livro "Solitária" de Eliana Cruz. Quero capturar a essência da obra, explorando temas como solidão e introspecção, e dar voz aos sentimentos dos personagens. Além disso, quero que esses poemas provoquem reflexão pessoal sobre questões universais, ao mesmo tempo em que aprimoro minha habilidade de expressar emoções e ideias complexas de forma poética.</p>
                <p><a href="https://docs.google.com/document/d/1S6BdcvlwsEbmJ-OJdnjEclHZwtzOdHFcAbxCLyaCF9E/edit?usp=sharing">Link da Atividade</a></p>
                <p>Competências e habilidades: Não encontrei! </p>
            </div>
           
        </div>
    </div>

    <h1>3° Trimestre</h1>
  
    <div class="container">
        <div class="cards">
           
            <div class="card">
                <img src="/images/redação33.png" alt="Imagem da Atividade 3">
                <p>Assunto: Readação Online Avaliativa</p>
                <p>Objetivo: O objetivo da redação foi discutir as medidas necessárias para combater a má alimentação entre os jovens no Brasil e como isso afeta a saúde e o desempenho escolar. Ao longo do texto, abordei questões como a importância da conscientização sobre hábitos alimentares saudáveis, a implementação de programas de educação nutricional nas escolas, o incentivo ao consumo de alimentos frescos e nutritivos e a regulamentação da publicidade de produtos alimentícios direcionada ao público jovem.</p>
                <p>Competências e habilidades: C1, C2, C3, C4 e C5</p>
            </div>
            
            <div class="card">
                <img src="/images/viniciusDeMoraes.PNG" alt="Imagem da Atividade 3">
                <p>Assunto: Painel literário do Modernismo</p>
                <p>Objetivo: O objetivo da minha tarefa foi criar um design no Canva sobre Vinícius de Moraes, destacando sua importância como poeta e compositor. O material visual foi desenvolvido para sintetizar aspectos fundamentais de sua obra e trajetória, incluindo suas principais influências, temas recorrentes e suas contribuições para a música popular brasileira. A partir de uma abordagem criativa, busquei ilustrar a dualidade entre sua poesia lírica e sua relação com a música, com um layout que refletisse sua sensibilidade e a beleza de sua produção artística.</p>
                <p><a href="https://sites.google.com/estudante.sesisenai.org.br/atividade-lliteraria-/pain%C3%A9is-revis%C3%A3o-literatura">Link da Atividade</a></p>
                <p>Competências e habilidades: H4, H16, H23 e H24</p>
            </div>
            
            <div class="card">
                <img src="/images/foto_criança.jpg" alt="Imagem da Atividade 3">
                <p>Assunto: Uma foto sua, quando criança.</p>
                <p>Objetivo: Não sei.</p>
                <p>Competências e habilidades: A professora não citou e nem explicou o objetivo da atividade, assim como não houve informações sobre as Competências e habilidades.</p>
            </div>
           
        </div>
    </div>

    <section id="voltar">
        <button onclick="voltarParaTrimestre2()">Voltar para áreas</button>
    </section>
    <br>
    <script>
        function voltarParaTrimestre2() {
            window.location.href = '../Áreas/index.html';
        }
    </script>
</body>
</html>
